{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.font.size": "1rem",
  "theme.font.weight": 600,
  "theme.bar.menus.enableShadow": false,
  "theme.bar.menus.monochrome": false,
  "theme.bar.floating": true,
  "bar.autoHide": "never",
  "theme.bar.buttons.enableBorders": true,
  "theme.bar.border.location": "none",
  "theme.bar.enableShadow": false,
  "menus.media.hideAuthor": false,
  "menus.media.hideAlbum": false,
  "menus.media.displayTime": true,
  "menus.media.displayTimeTooltip": true,
  "menus.clock.time.military": true,
  "menus.clock.time.hideSeconds": false,
  "menus.clock.weather.enabled": true,
  "menus.clock.weather.location": "Vancouver",
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.key": "d5722a569eee4f9498b204026250103",
  "menus.dashboard.powermenu.avatar.image": "/home/mashed/Pictures/Profiles/michele.gif",
  "theme.bar.buttons.modules.microphone.enableBorder": false,
  "menus.power.showLabel": false,
  "theme.bar.location": "top",
  "notifications.showActionsOnHover": false,
  "menus.power.confirmation": false,
  "theme.notification.scaling": 85,
  "theme.bar.menus.menu.power.scaling": 90
}